# ==================================================
# --------------- SERVER ---------------------------
# ==================================================
PORT=
ENV=
TRUSTED_ORIGINS=
JWT_SECRET=
LOAD_ENV_FILE=true

# ==================================================
# --------------- DB ---------------------------
# ==================================================
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=
DB_DSN=